@use "../utils/colors-variables" as *;

.accordion {
  background: $color_white;
  border-radius: 12px;
  padding: 0 32px 0 25px;

  &-header {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 12fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: start;
    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: 1fr 3fr 3fr 1fr 1fr;
    }
    @media all and (max-width: 767px) {
      grid-template-columns: 1fr 5fr 2fr 3fr;
    }

    &.opened {
      border-bottom: 1px solid $color_quinary;
    }

    &__order {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    &__chip {
      display: flex;
      justify-content: flex-end;
      @media all and (max-width: 960px) {
        margin-top: 0;
      }

      div {
        width: 30px;
        height: 20px;
        background: $color_secondary;
        opacity: 0.3;
        border-radius: 30px;
        text-align: center;
        padding: 0 !important;

        & span {
          display: inline-block;
          font-weight: 500;
          font-size: 12px;
          color: $color_white;
          vertical-align: middle;
        }
      }
    }

    &__queue {
      @media all and (max-width: 960px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        p {
          margin: 0 5px 0 0 !important;
        }
      }
      @media all and (max-width: 767px) {
        grid-column-start: 1;
        grid-column-end: -1;
        order: 2 !important;
      }
    }
    &__actions {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 12px;
      @media all and (max-width: 960px) {
        margin-top: 0;
        gap: 0;
      }
    }

    & > div {
      padding: 10px 0 12px 0;

      & p:first-child {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: $color_quaternary;
        margin-bottom: 9px;
      }

      & p:last-child {
        font-weight: 500;
        font-size: 16px;
        color: $color_black_lighten-2;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        &:not(.accordion-header__subfolders) {
          display: flex;
          flex-direction: row;
          align-items: center;

          p {
            margin: 0 0 0 10px;
          }
        }
      }
      @media (min-width: 320px) and (max-width: 1024px) {
        &:not(.accordion-header__subfolders) {
          order: 1;
        }
        &.accordion-header__subfolders {
          grid-column-start: 1;
          grid-column-end: -1;
          order: 2;
          width: 100%;
        }
      }
    }


  }

  &-panel {
    display: grid;
    grid-template-columns: 1fr 6fr 7fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    text-align: start;
    border-bottom: 1px solid $color_quinary;

    &__order {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    & div {
      padding: 10px 0 12px 0;

      & p:first-child {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: $color_quaternary;
        margin-bottom: 9px;
      }

      & p:last-child {
        font-weight: 500;
        font-size: 16px;
        color: $color_black_lighten-2;
      }
    }

    &__actions {
      display: flex;
      align-items: center;
      justify-content: end;
      margin-right: 25px;
    }
  }
}